server {
        listen 80;

        root /var/www/web;

        rewrite ^/(app_dev\.php)/$ /$1 permanent;

        index app.php;
        try_files $uri $uri/ /app.php?$query_string;

        location ~ \.(eot|ttf|woff2?)$ {
                add_header Access-Control-Allow-Origin *;
        }

        location ~ ^/(app|app_[a-z]+|phpinfo|apc|apcu|apc-[^./]+)\.php(/|$) {
                include fastcgi_params;
                fastcgi_pass php-upstream;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
}
